<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2025-05-05" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.3.3312" locale="fr_FR">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Nom" width="200" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value="length"/>
        <option id="taskLabelLeft" value=""/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <option id="color.recent"><![CDATA[#ff0000 #0000ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="5" uid="0b2a2c312e914fc6a0c524af3168ba5d" name="Phase 1" color="#0000ff" meeting="false" start="2025-05-16" duration="11" complete="0" expand="true"/>
        <task id="12" uid="4d0098bd49e84454b9a641966087b79e" name="Phase 2" color="#0000ff" meeting="false" start="2025-05-27" duration="7" complete="0" expand="true"/>
        <task id="14" uid="781c6573cd6744e6872d6b4c7bbea5d4" name="Phase 3" color="#0000ff" meeting="false" start="2025-06-03" duration="7" complete="0" expand="true"/>
        <task id="17" uid="4087fd82827f4901a0daee64749d72d5" name="Création du dépot Github" color="#8cb6ce" meeting="false" start="2025-05-16" duration="1" complete="0" expand="true"/>
        <task id="7" uid="c895487ca59c4c54a802c6a76b47ee2f" name="Analyse des besoins et planification du projet" color="#8cb6ce" meeting="false" start="2025-05-17" duration="2" complete="0" expand="true"/>
        <task id="6" uid="9483356f7afb4cc1865a0ef5bc21bb48" name="Création du diagramme de Gantt" meeting="false" start="2025-05-19" duration="1" complete="0" expand="true"/>
        <task id="9" uid="473630f63f2440e2b66242de0e967865" name="Conception de la base de données" meeting="false" start="2025-05-20" duration="3" complete="0" expand="true"/>
        <task id="10" uid="ffb643544346450290b7f03f805da42d" name="Implémentation du schéma de la base de données dans PhpMyAdmin" meeting="false" start="2025-05-23" duration="2" complete="0" expand="true"/>
        <task id="11" uid="90d4fe4e41f44275a8b93ba9637d123b" name="Préparation et remise du livrable L1" color="#ff0000" meeting="false" start="2025-05-25" duration="2" complete="0" expand="true"/>
        <task id="1" uid="9c606a9f021e4893898b0127a49f9343" name="Installation et configuration de Node-RED et Grafana" meeting="false" start="2025-05-27" duration="1" complete="0" expand="true"/>
        <task id="2" uid="b7af5e441c21466ab683c26749eb99ea" name="Développement du flow de Node-RED" meeting="false" start="2025-05-28" duration="2" complete="0" expand="true"/>
        <task id="3" uid="7e8f1a1691d04b848335d78f4a6e5417" name="Création du dashboard Grafana" meeting="false" start="2025-05-30" duration="2" complete="0" expand="true"/>
        <task id="4" uid="838788b9cacd4a468b6ea82996b121cf" name="Test, ajustement et intégration des éléments" meeting="false" start="2025-06-01" duration="1" complete="0" expand="true"/>
        <task id="13" uid="84668740be3b4c5ebba8e2ed6d144a1d" name="Préparation et remise du livrable L2" color="#ff0000" meeting="false" start="2025-06-02" duration="1" complete="0" expand="true"/>
        <task id="15" uid="e80a472a272a4f1a97b5efd9503af774" name="Nettoyage et documentation du code" meeting="false" start="2025-06-03" duration="2" complete="0" expand="true"/>
        <task id="16" uid="52efd34a5a584f8099e08f9fdc1f36d7" name="Tests finaux et corrections" meeting="false" start="2025-06-05" duration="2" complete="0" expand="true"/>
        <task id="18" uid="bd8c42fa19af4369b6346a31549510d3" name="Mise a jour final du dépot Github" meeting="false" start="2025-06-07" duration="1" complete="0" expand="true"/>
        <task id="19" uid="40aa8a99c3b84ab9b7e5d1b26c0e71da" name="Préparation et remise du livrable L3" color="#ff0000" meeting="false" start="2025-06-08" duration="2" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Anais Audoin" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Yanis Vogt" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Simon Zenden" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
